
------------------------------------------------------------------------------
	criar namespace
------------------------------------------------------------------------------

kubectl create namespace -h

kubectl create namespace wolfshop --dry-run=client -o yaml > wolfshop-namespace.yaml

kubectl apply -f wolfshop-namespace.yaml

cat wolfshop-namespace.yaml 

"""
apiVersion: v1
kind: Namespace
metadata:
  name: wolfshop
spec: {}
status: {}
"""

kubectl get namespaces

  NAME                STATUS   AGE
  wolfshop            Active   54s


kubens wolfshop

  ✔ Active namespace is "wolfshop"



------------------------------------------------------------------------------
	criar deployment
------------------------------------------------------------------------------

kubectl create deployment -h


kubectl create deployment wolfshop-catalog --image=nginx:1.28.2-alpine --port=80 -n wolfshop --dry-run=client -o yaml > wolfshop-catalog-deploy.yaml

"""

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wolfshop-catalog
  name: wolfshop-catalog
  namespace: wolfshop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wolfshop-catalog
  strategy: {}
  template:
    metadata:
      labels:
        app: wolfshop-catalog
    spec:
      containers:
      - image: nginx:1.28.2-alpine
        name: wolfshop-catalog-container
        ports:
        - containerPort: 80
        resources: {}
status: {}

"""


kubectl apply -f wolfshop-catalog-deploy.yaml 

  deployment.apps/wolfshop-catalog configured


kubectl get deploy -o wide

  NAME               READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS                   IMAGES                SELECTOR
  wolfshop-catalog   1/1     1            1           5m21s   wolfshop-catalog-container   nginx:1.28.2-alpine   app=wolfshop-catalog




Para acessar o Nginx:

1. O jeito "estou testando agora" (Port-Forward)
Se você apenas quer ver se o Nginx está funcionando, use o kubectl port-forward. Isso cria um túnel direto da sua máquina para o Pod:

kubectl port-forward deployment/wolfshop-catalog 8080:80

  Forwarding from 127.0.0.1:8080 -> 80
  Forwarding from [::1]:8080 -> 80

curl localhost:8080



2. O jeito "padrão Kubernetes" (Expose)
Para que outros Pods no cluster ou o mundo externo acessem, você deve "expor" o deployment criando um Service:

kubectl expose deployment base-deploy --port=80 --target-port=80 --type=NodePort



tasks:

  - limpar o que nao precisa
 
  

----- definir variaveis de ambientes ------------

vim wolfshop-catalog-deploy.yaml

"""

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wolfshop-catalog
  name: wolfshop-catalog
  namespace: wolfshop
#--------------- deploy -------------------------------------------  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wolfshop-catalog
#---------------- pod ---------------------------------------------      
  template:
    metadata:
      labels:
        app: wolfshop-catalog
    spec:
      containers:
      - image: nginx:1.28.2-alpine
        name: wolfshop-catalog-container
        env:
        - name: user
          value: "admin"
        - name: pwd
          value: "dfs234dfsd"
        ports:
        - containerPort: 80
        
"""

kubectl apply -f wolfshop-catalog-deploy.yaml 

  deployment.apps/wolfshop-catalog configured


kubectl get deploy -o wide

  NAME               READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS                   IMAGES                SELECTOR
  wolfshop-catalog   1/1     1            1           21m   wolfshop-catalog-container   nginx:1.28.2-alpine   app=wolfshop-catalog


kubectl get pods -o wide

  NAME                                READY   STATUS    RESTARTS   AGE   IP           NODE        NOMINATED NODE   READINESS GATES
  wolfshop-catalog-784748cb76-h4zwz   1/1     Running   0          3m    10.0.1.146   worker-01   <none>           <none>


kubectl exec -it wolfshop-catalog-784748cb76-h4zwz -- env

  user=admin
  pwd=dfs234dfsd



----- definir command ------------

vim wolfshop-catalog-deploy.yaml

"""

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wolfshop-catalog
  name: wolfshop-catalog
  namespace: wolfshop
#--------------- deploy -------------------------------------------  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wolfshop-catalog
#---------------- pod ---------------------------------------------      
  template:
    metadata:
      labels:
        app: wolfshop-catalog
    spec:
      containers:
      - image: nginx:1.28.2-alpine
        name: wolfshop-catalog-container
        env:
        - name: user
          value: "admin"
        - name: pwd
          value: "dfs234dfsd"
        command: ["sh", "-c"]
        args: 
        - |
            while true; do
              echo "wolfstore catalog is running..."
              sleep 5
            done &
            nginx -g "daemon off;"
        ports:
        - containerPort: 80

"""

kubectl apply -f wolfshop-catalog-deploy.yaml

kubectl get deploy -o wide

kubectl get pods -o wide

watch -d kubectl logs wolfshop-catalog-8c5655754-km56j

  2026-02-24 18:27:20 wolfstore catalog is running...
  2026-02-24 18:27:30 wolfstore catalog is running...
  2026-02-24 18:27:40 wolfstore catalog is running...



----- definir configmap ------------




----- definir secret ------------






----- dica: pegar a cofiguração completa armazenada no etcd ------------


kubectl get pod wolfshop-catalog-8c5655754-km56j -o yaml


"""

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2026-02-24T18:26:59Z"
  generateName: wolfshop-catalog-8c5655754-
  labels:
    app: wolfshop-catalog
    pod-template-hash: 8c5655754
  name: wolfshop-catalog-8c5655754-km56j
  namespace: wolfshop
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: wolfshop-catalog-8c5655754
    uid: 00f6b5a4-65e1-4f41-b893-b6cda6a5c1c6
  resourceVersion: "1086329"
  uid: 071ac5aa-d8d7-438b-a081-c251929417fd
spec:
  containers:
  - args:
    - |
      while true; do
        echo "$(date +"%Y-%m-%d %H:%M:%S") wolfstore catalog is running..."
        sleep 10
      done
    command:
    - sh
    - -c
    env:
    - name: user
      value: admin
    - name: pwd
      value: dfs234dfsd
    image: nginx:1.28.2-alpine
    imagePullPolicy: IfNotPresent
    name: wolfshop-catalog-container
    ports:
    - containerPort: 80
      protocol: TCP
      
      ...

"""



------------------------------------------------------------------------------
	criar configmap
------------------------------------------------------------------------------

kubectl create configmap wolfshop-catalog-configmap \
  --from-literal=DB_USER=root \
  --from-literal=DB_URL="postgres/catalog" \
  --namespace wolfshop \
  --dry-run=client -o yaml > wolfshop-catalog-configmap.yaml


cat wolfshop-catalog-configmap.yaml 

"""

apiVersion: v1
data:
  DB_URL: postgres/catalog
  DB_USER: root
kind: ConfigMap
metadata:
  name: wolfshop-catalog-configmap
  namespace: wolfshop

"""

kubectl get configmap -n wolfshop -o wide

  NAME               DATA   AGE
  wolfshop-catalog   2      110s




------------------------------------------------------------------------------
	criar secret
------------------------------------------------------------------------------


kubectl create secret generic wolfshop-catalog-secret \
--from-literal=DB_PASSWORD=sd9dsfk \
--namespace wolfshop \
--dry-run=client -o yaml > wolfshop-catalog-secret.yaml


kubectl apply -f wolfshop-catalog-secret.yaml


kubectl get secret -o wide

  NAME               TYPE     DATA   AGE
  wolfshop-catalog   Opaque   1      24s


cat wolfshop-catalog-secret.yaml 

"""

apiVersion: v1
data:
  DB_PASSWORD: c2Q5ZHNmaw==
kind: Secret
metadata:
  wolfshop-catalog-secret
  namespace: wolfshop
  
"""



------------------------------------------------------------------------------
	associar configmap e secret no deployment
------------------------------------------------------------------------------


cat wolfshop-catalog-deploy.yaml

"""

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wolfshop-catalog
  name: wolfshop-catalog
  namespace: wolfshop
#--------------- deploy -------------------------------------------  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wolfshop-catalog
#---------------- pod ---------------------------------------------      
  template:
    metadata:
      labels:
        app: wolfshop-catalog
    spec:
      containers:
      - image: nginx:1.28.2-alpine
        name: wolfshop-catalog-container
        envFrom:
        - configMapRef:
            name: wolf-catalog-configmap
        - secretRef:
            name: wolf-catalog-secret
        command: ["sh", "-c"]
        args: 
        - |
            while true; do
              echo "$(date +"%Y-%m-%d %H:%M:%S") wolfstore catalog is running..."
              sleep 10
            done
        ports:
        - containerPort: 80

"""


kubectl exec -it wolfshop-catalog-56c4b58b8-d5clm -- env

  DB_URL=postgres/catalog
  DB_USER=root
  DB_PASSWORD=sd9dsfk


kubectl describe pod wolfshop-catalog-56c4b58b8-d5clm

  Environment Variables from:
    wolfshop-catalog-configmap  ConfigMap  Optional: false
    wolfshop-catalog-secret     Secret     Optional: false
  Environment:                  <none>




------------------------------------------------------------------------------
	criar volume
------------------------------------------------------------------------------


--------- 01. storage class ------------


cat storageclass-nfs.yaml 

"""

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-static
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: Immediate

"""


kubectl apply -f storageclass-nfs.yaml

kubectl get storageclass -o wide

  NAME         PROVISIONER                    RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE
  nfs-static   kubernetes.io/no-provisioner   Retain          Immediate           false                  24h




--------- 02. persistence volume ------------


cat wolfshop-nfs-pv.yaml 

"""

apiVersion: v1
kind: PersistentVolume
metadata:
  name: wolfshop-nfs-pv
  namespace: wolfshop
spec:
  storageClassName: nfs-static
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.122.1
    path: /srv/k8s-data

"""


kubectl apply -f wolfshop-nfs-pv.yaml 

   persistentvolume/wolfshop-nfs-pv created


kubectl get pv -o wide

  NAME              CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM             STORAGECLASS   VOLUMEATTRIBUTESCLASS   REASON   AGE   VOLUMEMODE
  wolfshop-nfs-pv   20Gi       RWX            Retain           Available                     nfs-static     <unset>                          38s   Filesystem




--------- 03. persistence volume clain ------------


cat wolfshop-nfs-pvc.yaml 

"""

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wolfshop-nfs-pvc
  namespace: wolfshop
spec:
  storageClassName: nfs-static
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi

"""


kubectl apply -f wolfshop-nfs-pvc.yaml 

  persistentvolumeclaim/wolfshop-nfs-pvc created


kubectl get pvc -o wide

  NAME               STATUS   VOLUME            CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE   VOLUMEMODE
  wolfshop-nfs-pvc   Bound    wolfshop-nfs-pv   20Gi       RWX            nfs-static     <unset>                 26s   Filesystem





--------- 04. associar o persistent volume no deployment ------------


cat wolfshop-catalog-deploy.yaml 

"""

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wolfshop-catalog
  name: wolfshop-catalog
  namespace: wolfshop
#--------------- deploy -------------------------------------------  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wolfshop-catalog
#---------------- pod ---------------------------------------------      
  template:
    metadata:
      labels:
        app: wolfshop-catalog
    spec:
      containers:
      - image: nginx:1.28.2-alpine
        name: wolfshop-catalog-container
        envFrom:
        - configMapRef:
            name: wolfshop-catalog-configmap
        - secretRef:
            name: wolfshop-catalog-secret
        command: ["sh", "-c"]
        args: 
        - |
            while true; do
              echo "$(date +"%Y-%m-%d %H:%M:%S") wolfstore catalog is running..."
              sleep 10
            done
        volumeMounts:
        - name: catalog-volume
          mountPath: /data
        ports:
        - containerPort: 80
      volumes:
      - name: catalog-volume
        persistentVolumeClaim:
          claimName: wolfshop-nfs-pvc

"""

kubectl apply -f wolfshop-catalog-deploy.yaml

kubectl get deploy




--------- 05. verificar onde o volume foi montado fisicamente ------------


Para saber onde o seu volume está montado fisicamente, precisamos olhar para as duas pontas: 
o servidor NFS (origem) e o Node do Kubernetes (destino).


1. No Servidor (A Origem Física / host)

ls -la /srv/k8s-data

  -rw-r--r-- 1 root   root    1516945 fev 23 23:59 log.txt
  -rw-r--r-- 1 root   root         12 fev 23 16:17 teste-arquivo


2. No Node do Kubernetes (Onde o Pod está rodando)

O Kubernetes monta o NFS no Sistema de Arquivos do Worker Node antes de entregá-lo ao Pod. 
Para ver essa montagem "real" no Linux do Node: Descubra em qual node o pod está.

kubectl get pods -o wide

  NAME                               READY   STATUS    RESTARTS   AGE   IP           NODE        NOMINATED NODE   READINESS GATES
  wolfshop-catalog-68b7fb9f8-9lxsj   1/1     Running   0          11m   10.0.1.192   worker-01   <none>           <none>


Acesse esse Node via SSH e procure pelo ponto de montagem do NFS:

ssh wolf@worker-01

findmnt | grep nfs

  └─/var/lib/kubelet/pods/f03f7015-fd0a-4784-b324-d7cce5916acc/volumes/kubernetes.io~nfs/wolfshop-nfs-pv                           192.168.122.1:/srv/k8s-data       nfs4     
  
  rw,relatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.122.169,local_lock=none,addr=192.168.122.1



3. Dentro do Container (A Visão do App)

Para confirmar que o volume está montado corretamente dentro do container do Nginx:


kubectl exec -it wolfshop-catalog-68b7fb9f8-9lxsj -n wolfshop -- df -h /data

  Filesystem                		Size      	Used Available Use% 	Mounted on
  192.168.122.1:/srv/k8s-data           438.0G    	227.4G    188.3G  55% 	/data



DICA:
-------

Para testar a escrita e ver o arquivo aparecendo no seu host físico (seu laptop), 
você deve executar o comando dentro do container e depois conferir na pasta que você definiu no PV.
Siga estes 3 passos:

1. Escrever o arquivo dentro do Pod
Como o seu volumeMounts aponta para /data, você precisa escrever especificamente nesse diretório:


kubectl exec -it wolfshop-catalog-68b7fb9f8-9lxsj -- sh

  # echo "Conteudo do Volume NFS" > /data/teste-nfs.txt
  
  # ls -la /data/  
      -rw-r--r--    1 root     root            23 Feb 24 20:42 teste-nfs.txt
      
  # cat /data/teste-nfs.txt 
    Conteudo do Volume NFS



2. Verificar onde ele aparece no seu Laptop (Host KVM)

ls -la /srv/k8s-data

   -rw-r--r-- 1 root   root         23 fev 24 17:42 teste-nfs.txt

cat /srv/k8s-data/teste-nfs.txt

    Conteudo do Volume NFS



ATENÇÃO:
-----------

Atenção aos erros comuns:
Se o comando do passo 1 der "Permission Denied", é porque o usuário dentro do container (nginx) 
não tem permissão de escrita na pasta do seu laptop. No seu laptop, rode:

    sudo chmod 777 /srv/k8s-data




------------------------------------------------------------------------------
	criar service
------------------------------------------------------------------------------


kubectl expose deployment wolfshop-catalog \
--type=ClusterIP --port=80 --target-port=80 \
--namespace=wolfshop \
--dry-run=client -o yaml > wolfshop-catalog-service.yaml


cat wolfshop-catalog-service.yaml

"""

apiVersion: v1
kind: Service
metadata:
  labels:
    app: wolfshop-catalog
  name: wolfshop-catalog
  namespace: wolfshop
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: wolfshop-catalog
  type: ClusterIP
status:
  loadBalancer: {}

"""


kubectl apply -f wolfshop-catalog-service.yaml

   service/wolfshop-catalog created



kubectl get service -o wide

    NAME               TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE   SELECTOR
    wolfshop-catalog   ClusterIP   10.105.250.120   <none>        80/TCP    50s   app=wolfshop-catalog



kubectl get ep -o wide

    NAME               ENDPOINTS       AGE
    wolfshop-catalog   10.0.1.192:80   7m44s




TESTE RAPIDO:
---------------

O Jeito "Rápido" (Port-Forward)
Somente ver se o app está respondendo agora, sem configurar rotas.

kubectl port-forward svc/wolfshop-catalog 8081:80

    Forwarding from 127.0.0.1:8081 -> 80
    Forwarding from [::1]:8081 -> 80


curl localhost:8081

    curl: (52) Empty reply from server





------------------------------------------------------------------------------
	resources - requests and limits
------------------------------------------------------------------------------


"""

spec:
      containers:
      - image: nginx:1.28.2-alpine
        name: wolfshop-catalog-container
        resources:
          requests:
            memory: "128Mi"
            cpu: "0.1"
          limits:
            memory: "256Mi"
            cpu: "0.2"

"""


kubectl describe node worker-01

  Non-terminated Pods:          (4 in total)
  Namespace                   Name                                 CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                 ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-crmzz                   0 (0%)        0 (0%)      0 (0%)           0 (0%)         5d22h
  kube-system                 cilium-qskcg                         100m (5%)     0 (0%)      10Mi (0%)        0 (0%)         5d22h
  kube-system                 kube-proxy-7g2tc                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         43h
  
  wolfshop                    wolfshop-catalog-557dc6f7fc-7lvjr    100m (5%)     200m (10%)  128Mi (6%)       256Mi (13%)    5m1s





------------------------------------------------------------------------------
	limit ranges - default request / limits
------------------------------------------------------------------------------

"""

apiVersion: v1
kind: LimitRange
metadata:
  name: wolfshop-limit-range
  namespace: wolfshop
spec:
  limits:
  - default:
      cpu: "100m"
      memory: "128Mi"
    defaultRequest:
      cpu: "50m"
      memory: "64Mi"
    type: Container

"""

kubectl apply -f wolfshop-limit-range.yaml


kubectl api-resources

  NAME                                SHORTNAMES                          APIVERSION                          NAMESPACED   KIND
  limitranges                         limits                              v1                                  true         LimitRange


kubectl get limits

  NAME                   CREATED AT
  wolfshop-limit-range   2026-02-25T22:30:48Z



base > kubectl describe limits wolfshop-limit-range

  Name:       wolfshop-limit-range
  Namespace:  wolfshop
  Type        Resource  Min  Max  Default Request  Default Limit  Max Limit/Request Ratio
  ----        --------  ---  ---  ---------------  -------------  -----------------------
  Container   cpu       -    -    50m              100m           -
  Container   memory    -    -    64Mi             128Mi          -




------------------------------------------------------------------------------
	resources quota
------------------------------------------------------------------------------












------------------------------------------------------------------------------
	criar routes com nginx gateway fabric 
------------------------------------------------------------------------------



Kubernetes Gateway API
https://gateway-api.sigs.k8s.io/



gwctl - command-line tool for managing and understanding Gateway API resources
https://github.com/kubernetes-sigs/gwctl



OFFICIAL DOCS
------------------------

https://docs.nginx.com/nginx-gateway-fabric
https://docs.nginx.com/nginx-gateway-fabric/traffic-management/
https://docs.nginx.com/nginx-gateway-fabric/traffic-management/basic-routing/
https://docs.nginx.com/nginx-gateway-fabric/traffic-security/
https://docs.nginx.com/nginx-gateway-fabric//monitoring/

https://github.com/nginx/nginx-gateway-fabric/tree/main/examples
https://github.com/nginx/nginx-gateway-fabric/tree/main/examples/cafe-example



	

-------------- gateway class -------------------


=> GatewayClass (Global): Define qual tecnologia será usada (NGINX).


kubectl get gatewayclass -o wide

  NAME    CONTROLLER                                   ACCEPTED   AGE     DESCRIPTION
  nginx   gateway.nginx.org/nginx-gateway-controller   True       5d23h  



kubectl describe gatewayclass nginx

  ...





-------------- gateway -------------------

=> Gateway (Namespace): É o pedido real para abrir uma "porta" de entrada no cluster.

Resumo da analogia:

  - Objeto Gateway: É a "ordem de serviço".
  - Pod: É o "porteiro/segurança" (NGINX) trabalhando.
  - Service: É o "portão de entrada" (o IP/Porta) que leva até o porteiro.



vim olfshop-gateway.yaml

"""

apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: wolfshop-gateway
  namespace: wolfshop
spec:
  gatewayClassName: nginx
  listeners:
  - name: http
    port: 80
    protocol: HTTP
    hostname: "*.wolfshop.com"

"""


kubectl apply -f wolfshop-gateway.yaml 

  gateway.gateway.networking.k8s.io/wolfshop-gateway created




kubectl get gateway -o wide -n wolfshop

  NAME               CLASS   ADDRESS   PROGRAMMED   AGE
  wolfshop-gateway   nginx             True         43s




kubectl get deploy -o wide -n wolfshop

  NAME                     READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS                   IMAGES                                           SELECTOR
  wolfshop-catalog         1/1     1            1           29h     wolfshop-catalog-container   nginx:1.28.2-alpine                              app=wolfshop-catalog
  wolfshop-gateway-nginx   1/1     1            1           4m53s   nginx                        ghcr.io/nginx/nginx-gateway-fabric/nginx:2.4.2   app.kubernetes.io/instance=ngf,app.kubernetes.io/managed-by=ngf-nginx,app.kubernetes.io/name=wolfshop-     gateway-nginx,gateway.networking.k8s.io/gateway-name=wolfshop-gateway



kubectl describe deploy wolfshop-gateway-nginx

  ...



kubectl get pod -o wide -n wolfshop

  NAME                                      READY   STATUS    RESTARTS   AGE     IP           NODE        NOMINATED NODE   READINESS GATES
  wolfshop-catalog-557dc6f7fc-7lvjr         1/1     Running   0          3h49m   10.0.1.124   worker-01   <none>           <none>
  wolfshop-gateway-nginx-67474f944c-57xlx   1/1     Running   0          6m58s   10.0.1.184   worker-01   <none>           <none>



kubectl get pod wolfshop-gateway-nginx-67474f944c-57xlx -o yaml

  ...


kubectl logs wolfshop-gateway-nginx-67474f944c-57xlx

  ...




-------------- http route -------------------

=> HTTPRoute (Namespace): Conecta-se ao Gateway para dizer para onde o tráfego deve ir (serviços das suas apps).


vim wolfshop-httproute.yam

"""

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: wolfshop-httproute
  namespace: wolfshop
spec:
  parentRefs:
  - name: wolfshop-gateway
    sectionName: http
  hostnames:
  - "catalog.wolfshop.com"
  rules:
  - matches:
    - path: 
        type: PathPrefix
        value: /catalog
    backendRefs:
    - name: wolfshop-catalog
      port: 80

"""


kubectl apply -f wolfshop-httproute.yam 

  httproute.gateway.networking.k8s.io/wolfshop-httproute created



kubectl get httproute

  NAME                 HOSTNAMES                  AGE
  wolfshop-httproute   ["catalog.wolfshop.com"]   97s



kubectl describe httproute wolfshop-httproute

  ...





-------------- testar as rotas -------------------


Para acessar seu HTTPRoute a partir do host (laptop), você precisa criar um caminho 
para o tráfego chegar até o Service do tipo LoadBalancer que o NGINX criou automaticamente.

Siga estes 3 passos:


1. Descobrir o IP do Gateway
O NGINX Gateway Fabric criou um serviço no Kubernetes. Como você está no KVM/virt-manager, 
ele provavelmente não terá um IP externo real (ficará como <pending>), a menos que você use 
algo como o MetalLB.

Rode o comando:

kubectl get svc -n wolfshop

  NAME                     TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
  wolfshop-gateway-nginx   LoadBalancer   10.100.183.31    <pending>     80:31324/TCP   37m


- Se houver um IP em EXTERNAL-IP: Esse é o seu alvo.
- Se estiver <pending>: Você usará o CLUSTER-IP ou o IP de um dos seus Worker Nodes.



2. Editar o /etc/hosts do seu Laptop
O seu navegador precisa saber que catalog.wolfshop.com resolve para o seu cluster. 
No seu laptop (fora das VMs), rode:

sudo vim /etc/hosts

Adicione a linha:
Exemplo: <IP-DO-PASSO-1> catalog.wolfshop.com


sudo vim /etc/hosts

"""

10.100.183.31     catalog.wolfshop.com
10.100.183.31     contact.wolfshop.com

"""



3. Testar o Acesso
Abra o terminal do seu laptop e tente um curl:

curl -i http://catalog.wolfshop.com


Ou use o navegador no endereço: http://catalog.wolfshop.com.


??????? NAO FUNCIONADA!!!!!!! ?????

FAZER:
-----------


kubectl port-forward svc/wolfshop-gateway-nginx -n wolfshop 8095:80

  Forwarding from 127.0.0.1:8095 -> 80
  Forwarding from [::1]:8095 -> 80









































------------------------------------------------------------------------------
	RBAC - Key Roles and Personas
------------------------------------------------------------------------------


	- Infrastructure provider: (role-infra) 
	  responsible for the care and feeding of a set of infrastructure that permits multiple isolated clusters to serve multiple tenants.

	- Cluster operator: (role-operator)
	  responsible for managing clusters to ensure that they meet the needs of their several users.
	  
	- Application developer: (role-developer)
	  responsible for creating and managing an application running in a cluster. 	  

	














----------------------------------------------------------------------------------------------------------
	??? probes / resources / limits / afinity / segurança user/resources no pod / ???
----------------------------------------------------------------------------------------------------------


spec:
  containers:
  - image: ghcr.io/nginx/nginx-gateway-fabric/nginx:2.4.2
    imagePullPolicy: IfNotPresent
    name: nginx
    ports:
    - containerPort: 80
      name: port-80
      protocol: TCP
    - containerPort: 9113
      name: metrics
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /readyz
        port: 8081
        scheme: HTTP
      initialDelaySeconds: 3
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      readOnlyRootFilesystem: true
      runAsGroup: 1001
      runAsUser: 101
      seccompProfile:
        type: RuntimeDefault














------------------------------------------------------------------------------
	criar policies
------------------------------------------------------------------------------












